
.container-secciont-sm{
    display: flex;
}

.cont-foto{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    border: 2px solid grey;
    padding: 1%;
    margin: 1.5% 1%;
    background-color: rgba(0, 0, 0, 0.795);
    box-shadow: 10px 15px 10px black;
    width: 35%;
}

.const-img{
    margin: 1% auto;
}

.foto{
    width: 350px;
    height: 350px;
    margin: 1% auto;
    border-radius: 15px;
}

.cont-info-sm{
    border: 2px solid grey;
    border-radius: 15px;
    margin: 1.5% 1%;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.795);
    box-shadow: 10px 15px 10px black;
    width: 75%;
}

.title-sm{
    text-align: center;
    color: white;
    font-style: italic;
    font-size: 3rem;
}

.desc-sm{
    margin: 2% 0%;
    color: white;
    font-size: 1.7rem;
    text-align: justify;
}

.cont-medalla{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.medalla{
    transition: 1s;
    width: 8rem;
    opacity: 0.7;
}

.medalla:hover{
    transition: 1s;
    opacity: 1;
}

.cont-icon-std{
    margin: 2% 0%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.icon-std{
    width: 13rem;
    height: 10rem;
}

.anchor{
    transition: 1s;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
}

.anchor:hover{
    transition: 1s;
    color: rgba(0,113,189,1);
    background-color: white !important;
    padding: 0.5% 0.5%;
    margin: 0.3% 0;
    border-radius: 15px;
}

.cont-contc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.cont-foto-cel{
    display: none;
    margin: auto;
    width: 10rem;
    height: 10rem;
}

.cel-foto{
    margin: auto;
    border: 2px solid grey;
    border-radius: 100%;
    width: 10rem;
    height: 10rem;
}

.cel-cont-contc{
    display: none;
}

.icon-contact{
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-top: 2%;
}

.icon{
    width: 5rem;
    opacity: 0.5;
}

.icon:hover{
    transition: 1s;
    opacity: 1;
    cursor: pointer;
}

@media screen and (min-width: 180px) and (max-width: 1180px){

    .cont-foto{
        display: none;
    }

    .cont-foto-cel{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 1% auto;
    }

    .cel-foto{
        margin: 5% auto;
    }

    .cont-info-sm{
        margin: 2% auto;
        width: 95%;
    }

    .desc-sm{
        text-align: center;
    }

    .cel-cont-contc{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .icon-contact{
        margin: 5% auto;
        flex-wrap: wrap;
    }

    .cont-icon-std{
        gap: 10px;
        margin: 2% auto;
    }

}